Objectives
==========

Needs to start profit testing today.  There are a couple of resources.  Recent exams, WA22 and AMLCR.

Working on funding plans and reversionary bonus and making a progress.  Work on broader subject matters because there is no guarantee that those are on the exam.

Worked on SOA322.  There are not enough time left to solve all of the problems.  At least, the outcome would be better if I think that way.   

It takes me some time to learn Reversionary Bonus problem.

I was good in reading exam problems when I was reading textbook.  I have to see wheather it really is the case.

What is next? Pensions are on the track.  Reversionary bonus would be the next one.  

Getting familiar with Pension, PUC and TUC.  

Not much can be done in a day. Making a progress, regardless. 

       1) Profit testing. FA2015WA, SP2015WA, FA2014WA, SP2014WA 	
       2) Participating insurance.

  *    1) Reversionary bonus problems from SP2016WA. 
  *    2) Reversionary bonus from SOA322.
 **    3) Reversionary bonus from CA.

 * *** 3) Pension problems from SP2016MC and FA2015MC.
       4) Puc and Tuc (pension) from textbook.
   *** 5) Puc and Tuc problems from SOA322 and WA22.
   *** 6) Puc and Tuc problems from SP2016WA.
 **    7) Puc and Tuc problrms from CA.

  *    8) SOA322
****** 9) Flash cards.
      10) Markov Chain.
  *   11) SP2016WA.
      12) Expense Reserve.



Working on two or three problems from WA exams is necessary.  Start them as soon as possible.  Then I could move on to the the SOA322, WA22.

Pension and Participating Insurance: getting better.  I still have to spend significant amount of time for those topics.  

Spending less time on reading these days.  That is, it is going to be the same as the last time. I might need to spend an hour every day for reading the textbook. 

Reading pension problem from the textbook.  But probably, moving to SP2016MC.

Started the participating insurance. It will take sometime to get used to the concept.       


Starting with Markov Chain. Working on SP2016MC problems. More difficult than I thought.     

Working on FA2015MC.

Worked on profit testing.  Good.    

I worked SOA MC 321. I am going to work on Markov Chains.  Then, I would like to work on pension problems. 



Expense Reserve
===============



Profit Testing
==============




Markov Chain
============

I am working on Markov Chains everyday which is good.  Every WA has a Markov Chains problem.  There are many markov problems in SOA WA 22, also.  However, the problems in the textbook look different from the ones in the recent exams.  
    
Working on FA2015WA.  I have to read more of those topics introduced recently.  

It was good that I started working on SOA322.  I am going to work on SOA WA 22 tomorrow. 

What should I do next? I should work on the most important topics.  Pension, Markov Chain, Multiple Decrement, Profit Testing.  From the recent WA, MC.  I do have to use textbook, recent exams and SOA WA 22.  I have to come up with an idea that I can focus more on the work.


Pension
=======

Started working on Pension from SP2016MC and FA2015MC.  On the right track.

Basics are important.  I should repeat reading and solving the textbook prolems because of that.

SOA MC 321:  Working on it.  It takes me more time than I expected.  I should make a plan that does not require solving all of SOA321.  That is too time consuming.

How about waking up early in the morning?


Textbook
========

Spend an hour to read the textbook.  If pension chapter is too difficult, start from the profit testing chapter.

Keep on reading the textbook. Work on the examples, also.  That prepares me for the WA questions.  I have to build a firm understanding in order to see the issue the questions are trying to address.     

Textbook is WA question banks.  For now, read the pension chapter.  I have solved a cuple of pension questions.  Does it make reading easier?


A list of Resources
===================

SOA MC 322
SOA WA 22 
MLC WA 32 (5 Past Exams)
AMLCR 
   

